BASE_URL=https://discovery-dev.landvault.io
LOGIN_EMAIL=mohammed.murad@admixplay.com
LOGIN_PASSWORD=Zoom+9321

#Jira Api
CLIENT_ID=A7EEDEBD3EB141BD9D8EB637EAC9E558
CLIENT_SECRET=2d0807c7c18d04da5b9881af399dcfa085681c7a9cde88cfdaacb6bd9eec9f3b


#Report Portal Api
REPORT_PORTAL_BASE_URL=https://testcafe.admixplay.com
REPORT_PORTAL_TOKEN=fecbc6d6-b1e9-482c-9775-616fb91e89f8
REPORT_PORTAL_PROJECT_NAME=advertiser_project
REPORT_PORTAL_LAUNCH_NAME=advertiser_launch